# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-c 
-l 127.0.0.1:10601  
-r 9.9.9.9:900
-k password
--cipher-mode aes128cbc
--auth-mode hmac_sha1
--raw-mode faketcp
--seq-mode 3
#--lower-level auto
# 自动添加 iptables
-a
# 定期检查规则
--keep-rule
--sock-buf 10240