# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-s
# 无所谓端口号
-l 0.0.0.0:9999
-r 127.0.0.1:10601
-k C2FzhmkYxvLABV4iVP3Q
--cipher-mode aes128cbc
--auth-mode hmac_sha1
--raw-mode icmp
#--lower-level auto
# 自动添加 iptables
-a
# 定期检查规则
--keep-rule
--sock-buf 10240
